#数据库连接配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=mytest
spring.datasource.password=mytest123
#启动端口
server.port=8081
#xml文件放在java类文件夹下时，需指定xml文件位置，否则系统读取不到xml文件
mybatis-plus.mapper-locations=classpath*:com/lonelywolf/boot/linuxdatasource/mydemo/mapper/xml/*.xml

