########### 阿里云服务器信息 Linux安装应用及安装路径，初始化信息 ——开始—— ####################

#阿里云 47.102.139.58

#Nginx
#address:usr/local/nginx
#startorder:usr/local/nginx

#Mysql
#address:find / -name mysql(搜索)
#username:root
#password:123456
#startorder:systemctl start mysqld

#Redis
#address:usr/local/redis
#startorder:/usr/local/redis/bin/redis-server /usr/local/redis/etc/redis.conf



使用nohup启动，可以避免关闭xshell后程序中断
例：nohup java -jar XXXX &
nohup启动可以指定nohup.out输出位置


访问地址：http://47.102.139.58:8080/swagger-ui.html


########### 阿里云服务器信息 Linux安装应用及安装路径，初始化信息  ——结束——  ####################